# These keys are meant to be public and cause no security concerns
REACT_APP_PLATFORM_URL=https://platform.cloud.coveo.com
REACT_APP_ORGANIZATION_ID=advancedtrainingcommercefn61zl6y
REACT_APP_API_KEY=xx1ba4d6a3-35e3-4803-ad0d-12e50008e194
REACT_APP_ANALYTICS_API_KEY=xx13c578bd-e140-4e35-8cb3-13d997797c11
REACT_APP_USER_EMAIL=
PORT=3000
REACT_APP_SERVER_PORT=3001
